<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizVault</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>[ dev.Girin Proj ] BizVault</h1>
        <br/>
        <p><b>HTTPS 적용:</b> girin.world 도메인에 적용 완료</p>
        <p><b>CI/CD 구축:</b> AWS(Code Deploy, EC2, ECR, S3), Docker, Github Actions</p>
        <p><b>241014 // OAuth2 소셜 로그인:</b> Google, Naver 로그인 구현 in progress ...</p>
        <p><b>241021 // EC2 502 Bad Gateway 이슈 해결:</b> GET "/" 정적 리소스 redirect <b>(index.html)</b> && Security permitAll </p>
        <p></p>
    </div>
</body>
</html>